# CjmFastEnumConversion

./: CjmFastEnumConversion.sln  CjmFastEnumConversion.sln.DotSettings  README_EnumConvert.md
CjmFastEnumConversion/: CjmFastEnumConversion.csproj  EnumAndUnderlierMismatchException.cs  EnumConverter.cs  EnumConverter_NestedTypes.cs
FastEnumUnitTests/: ExampleCode.cs  FastConversionTests.cs  FastEnumTestFixture.cs  FastEnumUnitTests.csproj  HelperHavingTests.cs
